.content-container {
  width: 100%;
  display: flex;
  flex-direction: row;
}

.side-nav {
  width: 20%;
}

.content-section {
  width: 80%;
  /* display: grid; */
  /* grid-template-columns: 200px 200px 200px; */
  /* grid-template-columns: repeat(3, 1fr); */
  /* grid-auto-rows: 200px; */
  display: flex;
  flex-direction: column;
}

/* .content-section div {
  text-overflow: ellipsis;
} */